<!DOCTYPE html>
<html>
<head>
  <title>ML API</title>
  <style>
    body {
      font-family: "Open Sans", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      text-align: left;
    }
    
    .title {
      font-size: 25px;
      font-weight: 500;
    }
    
    .subtitle {
      font-size: 16px;
      font-weight: 600;
    }
    
    textarea {
      width: 1000px;
      height: 100px;
      border: 2px solid rgba(45, 98, 181, 0.74);
      margin: 2px;
    }
    
    button {
      margin: 2px;
      font-size: 15px;
      font-weight: 600;
    }
  </style>
</head>
<body>
    <div class="container">
        <p class="title">Is your comment positive, negative, or other?</p>
        <p class="subtitle">Input text:</p>        
        <textarea id="input-text" maxlength="700"></textarea>
        <br>	
        <button onclick="sendText()">Send</button>
        <button onclick="cleanTextArea()">Clean</button>
   	<br>
        <p id="prediction-text">{{ prediction_text }}</p>
    </div>

    <script>
        function sendText() {
            var text = document.getElementById("input-text").value;
            // Send the entered text to the Flask route
            fetch('/predict', {
                method: 'POST',
                body: JSON.stringify({text: text}),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => response.json())
            .then(data => {
                // Handle the response from the Flask application if needed
                console.log(data);
                document.getElementById("prediction-text").innerText = data.prediction_text;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function cleanTextArea() {
            document.getElementById("input-text").value = "";
        }
    </script>

</body>
</html>
